<!DOCTYPE html>

<html lang="en" class="no-js">

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Image Tilt Effect</title>

		<meta name="description" content="A script for creating a tilt effect on an image that follows mouse movement" />

		<meta name="keywords" content="tilt, image, effect, web design, mouse, movement" />

		<meta name="author" content="Codrops" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />

		<link rel="stylesheet" type="text/css" href="css/demo.css" />

		<!--[if IE]>

  		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

		<![endif]-->

	</head>

	<body>

		<div class="container">

			<header class="codrops-header">

				<div class="codrops-links">

					<a class="codrops-icon codrops-icon--prev" href="javascript:;" title="Previous Demo"><span>Previous Demo</span></a>

					<a class="codrops-icon codrops-icon--drop" href="javascript:;" title="Back to the article"><span>Back to the Codrops article</span></a>

				</div>

				<a class="github-link" href="javascript:;"><i class="fa fa-github"></i><span>View on GitHub</span></a>

				<div class="hero">

					<div class="hero__imgwrap">

						<img class="hero__img tilt-effect" data-tilt-options='{ "opacity" : 0.6, "movement": { "perspective" : 1500, "translateX" : 10, "translateY" : 10, "translateZ" : 2, "rotateX" : 3, "rotateY" : 3 } }' src="img/1.jpg" alt="Hero image" />

					</div>

					<h1><span>A subtle tilt effect for your images</span> Image Tilt Effect</h1>

					<div class="mobile-note">This effect currently only works on hover. Please switch to a desktop browser in order to see the effect.</div>

				</div>

			</header><!-- /codrops-header -->

			<div class="content">

				<h2 class="poster-headline">How it works</h2>

				<p class="poster-text">A normal image is replaced with layers of semi-transparent divisions of the same image. Every layer moves according to the configuration, creating a subtle motion effect.</p>

				<p class="poster-text"><strong>Hover over the grid images to see how the effect works:</strong></p>

				<ul class="grid grid--xray">

					<li class="grid__item">

						<div class="grid__img grid__img--border">

							<img src="img/2.jpg" class="tilt-effect" alt="grid01" />

						</div>

						<div class="grid__item-title">

						Default options:

<pre><code>"extraImgs" : 2,

"opacity" : 0.7,

"bgfixed" : true,

"movement": { 

	"perspective" : 1000, 

	"translateX" : -10, 

	"translateY" : -10, 

	"translateZ" : 20, 

	"rotateX" : 2, 

	"rotateY" : 2,

	"rotateZ" : 2 

}</code></pre>

						</div>

					</li>

					<li class="grid__item">

						<div class="grid__img grid__img--border">

							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "extraImgs" : 4, "opacity" : 0.5, "movement": { "perspective" : 500, "translateX" : -15, "translateY" : -15, "translateZ" : 20, "rotateX" : 15, "rotateY" : 15 } }' alt="grid01" />

						</div>

						<div class="grid__item-title">

						Options:

<pre><code>"extraImgs" : 4,

"opacity" : 0.5,

"bgfixed" : true,

"movement": { 

	"perspective" : 500, 

	"translateX" : -15, 

	"translateY" : -15, 

	"translateZ" : 20, 

	"rotateX" : 15, 

	"rotateY" : 15 

}</code></pre>

						</div>

					</li>

					<li class="grid__item">

						<div class="grid__img grid__img--border">

							<img src="img/2.jpg" class="tilt-effect" data-tilt-options='{ "bgfixed" : false, "movement": { "perspective" : 1000, "translateX" : 30, "translateY" : 30, "translateZ" : -50, "rotateX" : 3, "rotateY" : 3, "rotateZ" : 10 } }' alt="grid01" />

						</div>

						<div class="grid__item-title">

						Options:

<pre><code>"extraImgs" : 2,

"opacity" : 0.7,

"bgfixed" : false,

"movement": { 

	"perspective" : 1000, 

	"translateX" : 30, 

	"translateY" : 30, 

	"translateZ" : -50, 

	"rotateX" : 0, 

	"rotateY" : 0,

	"rotateZ" : 10, 

}</code></pre>

						</div>

					</li>

				</ul>

			</div>

			<div class="content">

				<h2 class="poster-headline">Options</h2>

				<p class="poster-text">A normal image is replaced with layers of semi-transparent divisions of the same image. Each layer gets moved in 3D, creating a subtle illusion of perspective.</p>

				<dl class="def-list">

					<dt><strong>extraImgs</strong></dt>

					<dd>

						<p>Number of extra background-image divisions; min:1, max:5</p>

						<p><code>extraImgs : 2</code></p>

					</dd>

					<dt><strong>opacity</strong></dt>

					<dd>

						<p>The opacity value for the background-image divisions</p>

						<p><code>opacity : 0.7</code></p>

					</dd>

					<dt><strong>bgfixed</strong></dt>

					<dd>

						<p>Movement of first layer; by default it's not moving</p>

						<p><code>bgfixed : true</code></p>

					</dd>

					<dt><strong>movement</strong></dt>

					<dd>

						<p>The movemement configuration for each background-image division</p>

						<p><code>movement : { ... }</code></p>

						<dl class="def-list">

							<dt><strong>perspective</strong></dt>

							<dd>

								<p>The perspective value for the 3D transforms</p>

								<p><code>perspective : 1000</code></p>

							</dd>

							<dt><strong>translateX</strong></dt>

							<dd>

								<p>The relative movement on the x-axis. A positive value will move the background-image divisions in the same direction like the mouse up to the amount defined (in pixel). A negative value reverses the direction, i.e. moves the division into the opposite direction of the mouse.</p>

								<p><code>translateX : -10</code></p>

							</dd>

							<dt><strong>translateY</strong></dt>

							<dd>

								<p>The relative movement on the y-axis.</p>

								<p><code>translateY : -10</code></p>

							</dd>

							<dt><strong>translateZ</strong></dt>

							<dd>

								<p>The relative movement on the z-axis. This specific translation is done when the mouse moves vertically. A perspective value needs to be set.</p>

								<p><code>translateZ : 20</code></p>

							</dd>

							<dt><strong>rotateX</strong></dt>

							<dd>

								<p>The relative rotation on the y-axis. A perspective value needs to be set.</p>

								<p><code>rotateX : 2</code></p>

							</dd>

							<dt><strong>rotateY</strong></dt>

							<dd>

								<p>The relative rotation on the y-axis. A perspective value needs to be set.</p>

								<p><code>rotateY : 2</code></p>

							</dd>

							<dt><strong>rotateZ</strong></dt>

							<dd>

								<p>The relative rotation on the Z-axis. A perspective value needs to be set.</p>

								<p><code>rotateZ : 0</code></p>

							</dd>

						</dl>

					</dd>

				</dl>

				<p>Add the class "tilt-effect" to the respective image. The image container should have an explicit width and height.</p>

				<p>To initialize either set the options in "data-tilt-options" or initialize with JavaScript: <code>new TiltFx(element, options)</code></p>

			</div>

			<div class="content">

				<h2 class="poster-headline">Examples</h2>

				<ul class="grid grid--examples">

					<li class="grid__item">

						<div class="grid__img grid__img--example-1" >

							<img src="img/3.jpg" class="tilt-effect" alt="grid01" data-tilt-options='{ "opacity" : 0.3, "extraImgs" : 3, "movement": { "perspective" : 1200, "translateX" : -5, "translateY" : -5, "rotateX" : -5, "rotateY" : -5 } }' />

						</div>

					</li>

					<li class="grid__item">

						<div class="grid__img grid__img--example-2">

							<img src="img/4.jpg" class="tilt-effect" alt="grid02"  data-tilt-options='{ "movement": { "perspective" : 700, "translateX" : -15, "translateY" : -15, "translateZ" : 10, "rotateX" : 2, "rotateY" : 10 } }' />

						</div>

					</li>

					<li class="grid__item">

						<div class="grid__img grid__img--example-3">

							<img src="img/5.jpg" class="tilt-effect" alt="grid03"  data-tilt-options='{ "opacity" : 0.6, "extraImgs" : 4, "movement": { "perspective" : 500, "translateX" : 15, "translateY" : 0, "translateZ" : 10, "rotateX" : 3, "rotateY" : 4, "rotateZ" : 1 } }' />

						</div>

					</li>

					<li class="grid__item">

						<div class="grid__img grid__img--example-4">

							<img src="img/6.jpg" class="tilt-effect" alt="grid04"  data-tilt-options='{ "opacity" : 0.8, "bgfixed" : false, "extraImgs" : 3, "movement": { "perspective" : 1500, "translateX" : 80, "translateY" : 80, "translateZ" : 0, "rotateY" : 20 } }' />

						</div>

					</li>

				</ul>

			</div>

		</div><!-- /container -->

		<script src="js/tiltfx.js"></script>

	</body>

</html>

